{:components
 {:app  duct.component.handler/handler-component
  :http ring.component.jetty/jetty-server}
 :endpoints
 {:example toad.endpoint.example/example-endpoint}
 :dependencies
 {:http [:app]
  :app  [:example]
  :example []}
 :config
 {:app
  {:middleware
   {:functions
    {:hide-errors   duct.middleware.errors/wrap-hide-errors
     :not-found     duct.middleware.not-found/wrap-not-found
     :ring-defaults ring.middleware.defaults/wrap-defaults
     :route-aliases duct.middleware.route-aliases/wrap-route-aliases
     :webjars       ring.middleware.webjars/wrap-webjars}
    :applied
    [:not-found :webjars :ring-defaults :route-aliases :hide-errors]
    :arguments
    {:not-found     #resource "toad/errors/404.html"
     :hide-errors   #resource "toad/errors/500.html"
     :route-aliases {"/" "/index.html"}
     :ring-defaults
     {:params    {:urlencoded true
                  :keywordize true
                  :multipart  true
                  :nested     true}
      :cookies   true
      :session   {:flash true
                  :cookie-attrs {:http-only true}}
      :security  {:anti-forgery   true
                  :xss-protection {:enable? true, :mode :block}
                  :frame-options  :sameorigin
                  :content-type-options :nosniff}
      :static    {:resources "toad/public"}
      :responses {:not-modified-responses true
                  :absolute-redirects     true
                  :content-types          true
                  :default-charset        "utf-8"}}}}}
  :http
  {:port http-port}}}
